{
    "name": "textToSpeech",
    "version": "1.0.0",
    "description": "通过调用百度百科语音朗读的API来实现，主要做了获取此接口的sign，并返回完整的url请求路径",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": ["语音朗读"],
    "author": "宋金涛",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/rijianyunxi/textToSpeech.git"
    }
}